<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.royalstil.royalstildesktop.ClientPageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="whiteBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="225.0" layoutY="64.0" minHeight="40.0" prefHeight="40.0" prefWidth="196.0" promptText="Номер телефона" styleClass="standartTextField">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="113.0" text="Клиенты" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="470.0" layoutX="115.0" layoutY="41.0" startX="-100.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
      <TextField layoutX="14.0" layoutY="64.0" minHeight="40.0" prefHeight="40.0" prefWidth="196.0" promptText="Клиент" styleClass="standartTextField">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
