<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" styleClass="whiteBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalstil.royalstildesktop.GoodsPage">
   <children>
      <Label fx:id="idLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="321.0" text="Товар" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="470.0" layoutX="115.0" layoutY="41.0" startX="-100.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="nameField" layoutX="14.0" layoutY="60.0" prefHeight="43.0" prefWidth="571.0" promptText="Наименование" styleClass="standartTextField">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="saveButton" layoutX="517.0" layoutY="15.0" mnemonicParsing="false" onAction="#onAddButtonClick" styleClass="addButton" text="Добавить" textFill="WHITE" />
      <Button fx:id="deleteButton" layoutX="358.0" layoutY="15.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" styleClass="deleteButton" text="Удалить" textFill="WHITE" />
      <AnchorPane fx:id="notificationPane" opacity="0.71" prefHeight="65.0" prefWidth="237.0" styleClass="notification" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="54.0" prefWidth="241.0" text="Изменения сохранены" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="updateButton" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" styleClass="addButton" text="Сохранить" textFill="WHITE" />
      <ComboBox fx:id="goodsTypeComboBox" layoutX="373.0" layoutY="114.0" prefHeight="43.0" prefWidth="212.0" promptText="Тип" styleClass="standartTextField" />
      <TextField fx:id="remainsField" layoutX="14.0" layoutY="114.0" prefHeight="43.0" prefWidth="169.0" promptText="Количество" styleClass="standartTextField">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="costField" layoutX="14.0" layoutY="170.0" prefHeight="43.0" prefWidth="169.0" promptText="Цена" styleClass="standartTextField">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <CheckBox fx:id="usedCheckBox" layoutX="205.0" layoutY="114.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="107.0" text="Б/У">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
