<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="696.0" styleClass="whiteBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalstil.royalstildesktop.MainPage">
   <children>
      <VBox prefHeight="471.0" prefWidth="175.0" styleClass="menuPane" stylesheets="@style.css">
         <children>
            <Label fx:id="logoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="215.0" text="RoyAlStil">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#onButtonOrdersClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Заказы">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="clientsButton" mnemonicParsing="false" onAction="#onButtonClientsClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Клиенты">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="receiptsButton" mnemonicParsing="false" onAction="#onButtonReceiptsClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Поступления">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="goodsButton" mnemonicParsing="false" onAction="#onButtonGoodsClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Остатки">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="writeOffButton" mnemonicParsing="false" onAction="#onButtonWriteOffClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Списание">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="providersButton" mnemonicParsing="false" onAction="#onButtonProvidersClick" prefHeight="40.0" prefWidth="175.0" styleClass="menuButton" text="Поставщики">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="176.0" prefHeight="471.0" prefWidth="732.0" styleClass="whiteBackground">
         <children>
            <TableView fx:id="mainTable" onMouseClicked="#onMainTableClick" prefHeight="364.0" prefWidth="526.0" styleClass="mainTable" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">

            </TableView>
            <Label fx:id="mainWindowLabel" text="Заголовок" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onAction="#onAddClientClick" prefHeight="34.0" prefWidth="139.0" styleClass="addButton" text="Добавить" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="44.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField layoutX="290.0" layoutY="44.0" prefHeight="34.0" prefWidth="158.0" promptText="Поиск" styleClass="searchField" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
